# E-Commerce_WebSite

./: ECommerce_WebSite.sln  README.md
ECommerce.BusinessLayer/: ECommerce.BusinessLayer.csproj
ECommerce.BusinessLayer/Abstract/: IAboutService.cs  IBodySizeService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IContactService.cs  IContactUsService.cs  IFeatureService.cs  IOrderDetailService.cs  IOrderService.cs  IProductDetailService.cs  IProductService.cs  IServiceService.cs  ISocialMediaService.cs
ECommerce.BusinessLayer/Concrete/: AboutManager.cs  BodySizeManager.cs  BrandManager.cs  CartManager.cs  CategoryManager.cs  ColorManager.cs  ContactManager.cs  ContactUsManager.cs  FeatureManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductDetailManager.cs  ProductManager.cs  ServiceManager.cs  SocialMediaManager.cs
ECommerce.BusinessLayer/Costans/: ResultMessages.cs
ECommerce.BusinessLayer/Mapping/: AutoMapperProfile.cs
ECommerce.BusinessLayer/Registrations/: ServiceAppRegistration.cs
ECommerce.BusinessLayer/ValidationRules/: ValidationMessages.cs
ECommerce.BusinessLayer/ValidationRules/About/: ResultAboutDtoValidator.cs  UpdateAboutDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/AppRole/: CreateAppRoleDtoValidator.cs  UpdateAppRoleDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/AppUser/: LoginAppUserDtoValidator.cs  RegisterAppUserDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/BodySize/: CreateBodySizeDtoValidator.cs  UpdateBodySizeDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/Brand/: CreateBrandDtoValidator.cs  UpdateBrandDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/Color/: CreateColorDtoValidator.cs  UpdateColorDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/Contact/: CreateContactDtoValidator.cs  UpdateContactDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/Feature/: CreateFeatureDtoValidator.cs  UpdateFeatureDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/Service/: CreateServiceDtoValidator.cs  UpdateServiceDtoValidator.cs
ECommerce.BusinessLayer/ValidationRules/SocialMedia/: CreateSocialMediaDtoValidator.cs  UpdateSocialMediaDtoValidator.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs  appsettings.json  launchSettings.json
ECommerce.UI/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ShopController.cs
ECommerce.UI/Helpers/: NavbarHelper.cs  NavbarInfo.cs
ECommerce.UI/Models/: CartItemModel.cs  CartModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  OrderListModel.cs  OrderModel.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/ViewComponents/About/: AboutList.cs
ECommerce.UI/ViewComponents/Contact/: ContactList.cs
ECommerce.UI/ViewComponents/Feature/: FeatureList.cs
ECommerce.UI/ViewComponents/Product/: ProductList.cs
ECommerce.UI/ViewComponents/Service/: ServiceList.cs
ECommerce.UI/Views/: _ViewImports.cshtml
ECommerce.UI/Views/About/: Index.cshtml
ECommerce.UI/Views/Cart/: Checkout.cshtml  EndOrder.cshtml  Index.cshtml
ECommerce.UI/Views/Contact/: Index.cshtml  _MapPartial.cshtml  _SendMessage.cshtml
ECommerce.UI/Views/Home/: FeaturePartial.cshtml  Index.cshtml
ECommerce.UI/Views/Login/: Index.cshtml
ECommerce.UI/Views/Order/: Index.cshtml
ECommerce.UI/Views/Shop/: Index.cshtml
(+212 files in other folders)
